<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favoritos_string"
    />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_action_exit"
        android:title="@string/salir_string"
        />
    </group>

</menu>