<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:layout_marginStart="6dp"/>
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_below="@id/item_title"
        android:layout_marginTop="6dp"
        android:layout_marginStart="3dp"/>
    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_below="@id/item_title"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_marginStart="6dp"
        />
    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_author"
        android:layout_alignBottom="@+id/item_author"
        android:layout_toEndOf="@+id/item_author"
        android:text="Date"
        android:layout_marginStart="4dp"/>
    <TextView
        android:id="@+id/item_desc"
        android:layout_width="268dp"
        android:layout_height="80dp"
        android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló "
        android:layout_below="@id/item_author"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_marginStart="6dp"

        />
    <ImageButton
        android:id="@+id/item_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:id="@+id/item_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/item_add_btn"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>
</RelativeLayout>
