<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:layout_marginStart="@dimen/margin_6_dp"
        android:layout_marginTop="@dimen/margin_10"/>
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/marginTop_50"
        android:layout_height="@dimen/size_70_dp"
        android:layout_below="@id/item_title"
        android:layout_marginTop="@dimen/margin_6_dp"
        android:layout_marginStart="@dimen/margin_3_dp"/>
    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_below="@id/item_title"
        android:layout_marginTop="@dimen/margin_6_dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_marginStart="@dimen/margin_6_dp"
        />
    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_author"
        android:layout_alignBottom="@+id/item_author"
        android:layout_toEndOf="@+id/item_author"
        android:text="Date"
        android:layout_marginStart="@dimen/margin_4_dp"/>
    <TextView
        android:id="@+id/item_desc"
        android:layout_width="268dp"
        android:layout_height="80dp"
        android:text="@string/example_text"
        android:layout_below="@id/item_author"
        android:layout_marginTop="@dimen/margin_6_dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_marginStart="@dimen/margin_6_dp"

        />
    <ImageButton
        android:id="@+id/item_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:id="@+id/item_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/item_add_btn"
        android:layout_marginTop="@dimen/marginTop_20"
        android:visibility="invisible"/>
</RelativeLayout>
